# TVA-Registro-de-Vacunados

./: Program.cs  Startup.cs  TVA Registro de Vacunados.csproj  TVA Registro de Vacunados.sln  TVA_Registro_de_Vacunados.db  appsettings.json
Controllers/: AuthController.cs  TrabajadorController.cs  VacunaController.cs
DTO/: ActulizaTrabajadorDTO.cs  ActulizaVacunaDTO.cs  CreaTrabajadorDTO.cs  CreaVacunaDTO.cs  MuestraTrabajadorDTO.cs  MuestraVacunaDTO.cs  UsuarioListDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
Data/: AuthRepositorio.cs  DataContext.cs  Repositorio.cs
Data/DataInterface/: IAuthRepositorio.cs  IRepositorio.cs
Mappers/: AutomapperProfiles.cs
Migrations/: 20220120211536_Initialcreate.Designer.cs  20220120211536_Initialcreate.cs  20220121152753_addPasswordUsuario.Designer.cs  20220121152753_addPasswordUsuario.cs  DataContextModelSnapshot.cs
Models/: Trabajador.cs  Usuario.cs  Vacuna.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/Interfaz/: ITokenServices.cs
Views/Trabajador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
